<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统正在升级中</title>
<style type="text/css">
/*================= reset =================*/
html {margin: 0; padding: 0; border: 0;_background-image:url(n1othing.txt)}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
ol, ul, li { list-style: none; }
body {line-height: 1.5; background: white; font-family: 'microsoft yahei', Arial, Helvetica, sans-serif; font-size: 12px; color: #333;}
table { border-collapse: collapse; }
caption, th, td { text-align: left; font-weight: normal; float: none !important; }
table, th, td, select, img, input,object{ vertical-align: middle;}
:focus { outline: 0; }
input,select{margin:0;}
a { color: #005EA7; text-decoration: none; }
a:hover {color: #C7000B; text-decoration: underline; }
p,a,td{word-wrap:break-word;word-break:break-all;}
img { border: none; }
textarea{ resize:none;border:1px solid #ccc;}
textarea:hover{border-color:#ccc;}
input[type="text"],input[type="button"]{-webkit-appearance: none;border-radius: 0;font-family:'microsoft yahei','黑体', Arial, Helvetica, sans-serif;}
input[type="text"]{border:solid 1px #ccc;}

html,body{}
/*================= /reset =================*/
html body{
	background-color: rgb(240, 240, 240);
}
.col_red{color:#c00}
.update #inner{
	font-size: 3em;
	color:#333;
	text-shadow: 0 3px 5px rgba(0,0,0,0.7);
	font-family: "隶书","幼圆","微软雅黑";
}
#rindex{
	
	padding-left: 0px;
    font-size: 2em;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
	font-family: "隶书","幼圆","微软雅黑";
}
.update_content{
	text-align: center;
	margin-top: 0%;
}


</style>
</head>
<body>



  <div class="update_content">
  
  <div class="update">
  <a href="/"><img src="images/2134341_15_thumb.jpg"></a>
  <br/>
  <span id="inner">抱歉，系统正在升级中！</span>
	</div>
	<span id="rindex">您可以返回<a href="/" class="col_red">首页</a>继续浏览</span>

  </div>

</body>
</html>
